  color="rgb(255,255,0)"
  convert -respect-parenthesis \( -size 100x100 xc:"$color" \) \
  -background white -fill black -font Helvetica -pointsize 10 \
  label:"$color" -gravity south -append show:

  color="rgb(255,255,0)"
  convert -respect-parenthesis \( -size 100x100 xc:"$color" \) \
  -background white -fill black -font Helvetica -pointsize 10 \
  label:"$color" -gravity south -append miff:- | convert - show:

  color="rgb(255,255,0)"
  convert -respect-parenthesis \( -size 100x100 xc:"$color" \) \
  -background white -fill black -font Helvetica -pointsize 10 \
  label:"$color" -gravity south -append miff:- | display -

  color="rgb(255,255,0)"
  convert -respect-parenthesis \( -size 100x100 xc:"$color" \) \
  -background white -fill black -font Helvetica -pointsize 10 \
  label:"$color" -gravity south -append tmp.png | convert tmp.png show:

  color="rgb(255,255,0)"
  convert -respect-parenthesis \( -size 100x100 xc:"$color" \) \
  -background white -fill black -font Helvetica -pointsize 10 \
  label:"$color" -gravity south -append -type truecolor show:
